<resources>
    <string name="app_name">Dorm and Meal Plan - LC</string>
    <string name="meal">Meal Plan</string>
    <string name="dorm">Dormitory</string>
    <string-array name="dorms">
        <item>Allen Hall - $1800</item>
        <item>Pike Hall - $2200</item>
        <item>Farthing Hall - $2800</item>
        <item>University Suites - $3000</item>
    </string-array>
    <string-array name="meals">
        <item>7 per week - $600</item>
        <item>14 per week - $1100</item>
        <item>Unlimited - $1800</item>
    </string-array>
    <string name="button">Calculate Cost</string>

</resources>